VUE_APP_TITLE= ""
VUE_APP_NODE_ENV = ""
VUE_APP_DEBUG=true

# https://openweathermap.org/api/hourly-forecast
# https://www.buienradar.nl/overbuienradar/gratis-weerdata
VUE_APP_WEATHER_API_KEY = ""


# https://newsapi.org/s/netherlands-news-api
VUE_APP_NEWS_API_KEY = ""